<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding contest</title>
    <link rel="stylesheet" href="C:\Users\dell\Desktop\coding form\form-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0%;
    }
    body{
        background-color:rgb(89, 228, 228);
    }
    
    img{
        width: 300px;
        height: 200px;
    }
    .head-container{
        display: flex;
        justify-content: center;
        
    }
    span{
      display: block;
      margin-left: 120px;
      text-decoration: underline;
      color: rgb(8, 29, 22);
    }
    h1{
        font-family: 'Oswald', sans-serif;
        font-size: 70px;
        margin-left: 50px;
    
    }
    
    .form-container [type=text]{
        font-size: 50px;
        margin: 20px;
        border-radius: 5px;
    
    
      
    }
    
    input{
        font-size: 50px;
        margin: 20px;
        border-radius: 5px;
    }
    .date{
        width: 600px;
    }
    select{
        font-size: 50px;
        margin: auto 40px;
        color:black;
        background-color:white;
        border-radius: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    label{
        font-size: 48px;
       border: 3px solid;
       background-color: white;
        color:rgb(54, 43, 43);
       font-size: 50px;
       margin-left: 20px;
       border-radius: 5px;
    }
    textarea{
        display: inline;
        margin-top: 150px;
        border-radius: 10px;
        margin-left:370px; 
    }
    
    
    .label-1{
        height: 60px;
        margin-left: 400px ;
        position: relative;
        top: 40px;
        
    }
    hr{
    
    }
    .arrow{
        font-size: 120px;
        margin-left: 625px;
        height: 100px;
        padding-top: 50px;
    }
    
    
    .img-1{
        display: inline-block;
    
    }
    input[type=file]{
        margin-left: 720px;
       position: relative;
       bottom: 120px;
    }
    .img{
        position: relative;
        top: 140px;
    }
    .arrow-1{
        margin-left: 500px;
        font-size: 120px;
       
    }
    #text-area{
      
        position: relative;
        right: 375px;
    }
    .suggestion{
        border-style: none;
        margin-left:300px ;
        
    }
    .msg{
        float: right;
        position: relative;
        bottom: 400px;
        font-size: 200px;
    }
    .msg-1{
        
        position: relative;
        bottom: 400px;
        font-size: 200px;
       right: 50px;
    }
    .logo-2{
        float: right;
        font-size: 100px;
        position: relative;
        right: 50px;
        bottom:138px;
    
        
    }
    .logo{
        position: relative;
        bottom: 200px;
    }
    .logo-1{
        font-size: 100px;
        
    }
</style>
</head>
<body>
    <div class="head-container">
     <img src="file:///C:/Users/dell/Desktop/all-project/coding%20form/hacker-5485843_1280.png" alt="contest-image">
     <h1>Join our today <span>Coding Contest !</span>  </h1>
    </div>
    <div class="form-container">
        <form action="">
            <input type="text" placeholder="First name">
            <input type="text" class="Second-name" placeholder="Second name">
            <br><br>
            <div class="contact">
            <input type="email" name="email" placeholder="Email Address">
            <input type="Password" name="email" placeholder="Password">
        </div>
            <br><br>
            <input type="number" placeholder="Phone number">          
            <input  class="date" type="date" name="" id="">  
            <br><br>
           
        </label>
       <label for="">Coding experience</label>
        <select name="" id="">
          
                <option value="">1-year</option>
                <option value="">2-years</option>
                <option value="">3-years</option>
                <option value="">4-years</option>
                <option value="">5-years</option>
                <option value="">6-years</option>
                <option value="">7-years</option>
                <option value="">8-years</option>
                <option value="">9-years</option>
                <option value="">10-years</option>
            </select>
            <label for="">Select language</label>
            <select name="" id="" placeholder="Select language">
                <option>python</option>
                <option>HTml,css</option>
                <option>Java</option>
                <option>c++</option>
            </select>
            <br><br>    
            <hr>
          <div class="con">
           <label class="label-1" for="">Tell us more about youself</label>
           <h1 class="arrow"> ↓</h1>
            <textarea   name="" id="" cols="80" rows="15">
   
            </textarea>
        </div>
        <div class="logo">
        <h1 class="logo-1">⇥</h1>
        <h1 class="logo-2">⇤</h1>
    </div>
<div class="img-1">
        <label for="img" class="img">Select image:</label>
        <h1 class="arrow-1"> → </h1>
        <input type="file" id="img" name="img" accept="image/*">
      
    </div>
    <label for="" class="suggestion">Give suggestion to imrprove our form;</label>
    <h1 class="arrow"> ↓</h1>
    <textarea name=""  id="text-area" cols="200 " rows="10"></textarea>
    <hr class="hr">
    <h1 class="msg"> ✉ ✉</h1>
    <h1 class="msg-1"> ✉ ✉</h1>
          

        </form>
    </div>
</body>
</html>